<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orca</title>
    

    <Style>
         @font-face {
                font-family: 'Pretendard-Regular';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
                font-weight: 400;
                font-style: normal;
            }

        body
        {
            margin: 0;
        }

        header
        {
            height: 65px;
            padding-bottom: 20px;
            padding-top: 10px;
            border-bottom: 2px solid #c8c8c8;
            background-color: antiquewhite;
        }

        h3
        {
            font-size: 55px;
            margin: 0;
            color: #07c;
            height: 100%;
            padding-right: 50px;
            padding-left: 45px;     
        }

        li
        {
            list-style: none;
        }

        .cnt
        {
            display: flex;
            align-items: baseline;
            width: 100%;
        }

        ul
        {
            display: flex; /* 가로정렬 */
            height: 100%;
            margin: 0;
            align-items: flex-end;
            justify-content: space-between; /* 일정한 공백으로 배치 */
        }
        
    

        li:nth-child() /* 2n은 짝수 2n-1은 홀수 */
        {
            padding-right: 0;
        }
        
        a
        {
            text-decoration: none;
        }

        a:hover
        {
            color: white;
        }

        .n1
        {
            display: flex;
            float: right;
        }

        #topMenu 
        {
        height: 60px;
        }

        #topMenu>li {
            float: left;
            position: relative;
            width: 150px;
            padding-right: 65px;
            font-size: 15px;

            /* 서브메뉴를 absolute로 만들기 위해 부모 요소를 relaticve로 지정 */
            /* display: flex;align-items: left;justify-content: left; */
        }

        #topMenu>li>a {
            display: block;
            /* 링크 텍스트를 블록으로  */
            color: #000;
            font-weight: 600;
            /* 폰트굵기 */
            text-shadow: 0 1px #07c;
            padding: 20px;
        }

        #topMenu>li>a>span {
            font-size: 0.5em;
        }

        #topMenu>li>a:hover {
            color: #000;
            text-shadow: 0 -1px;
        }

        #topMenu>li>ul {
            display: none;
            /* 서브메뉴를 처음에는 감춤 */
            position: absolute;
            width: 160px;
            background-color: rgba(255, 255, 255, 0.6);
            left: 0;
            margin: 0;
            left: 20px;
        }

        #topMenu>li>ul>li {
            padding: 10px 10px 10px 30px;

        }

        #topMenu>li>ul>li>a {
            font-size: 14px;
            padding: 10px;
            color: #000;
        }

        #topMenu>li:hover>ul {
            /* hover가 마우스 올릴시 */
            display: block;
            /* 메인 메뉴 항목 위로 오버하면 서브메뉴 표시 */
            z-index: 10;
            /* 슬라이드 쇼에 다리지 않게 조절 */
        }

        #topMenu>li>ul>li>a:hover {
            color: #fff;
        }

        .btns>li>a
        {
            display: block;
            /* 링크 텍스트를 블록으로  */
            color: #000;
            font-weight: 600;
            /* 폰트굵기 */
            text-shadow: 0 1px #07c;
            padding: 20px;
        }

        .btns
        {
            display: flex;
        }
        .he
        {
            width: 100%;
        }
    </Style>
</head>
<header class="he">
    <div class="cnt">
        <h3>Orca</h3>
            <nav>
               <ul id="topMenu">
                    <li><a href="#">회사소개</a>
                        <ul> <!-- 순서없는 리스트 -->
                            <li><a href="#">연혁</a></li> <!-- li = º 이모양 -->
                            <li><a href="#">조직도</a></li>
                            <li><a href="#">CI</a></li>
                            <li><a href="#">설립</a></li>
                            <li><a href="#">M.V.V</a></li>
                        </ul>
                    </li>
                    <li><a href="#">해운정보</a>
                        <ul>
                            <li><a href="#">배송</a></li>
                            <li><a href="#">주문</a></li>
                            <li><a href="#">조회</a></li>
                        </ul>
                    </li>
                    <li><a href="#">사업분야</a>
                        <ul>
                            <li><a href="#">항만운영</a></li>
                            <li><a href="#">항만하역</a></li>
                            <li><a href="#">해운</a></li>
                            <li><a href="#">항만부대사업</a></li>
                        </ul>
                    </li>
                    <li><a href="#">운행정보</a></li>
                </ul>               
            </nav>

            <aside class="top_menu">
                <ul class="btns">
                    <li class="login"><a href="#">LOGIN</a></li>
                    <li class="join"><a href="#">JOIN</a></li>
                </ul>
            </aside>
    </div>
</header>

<body>
    
</body>
</html>