<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>김성국</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- 1. Bootstrap용 css CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <style>
                body {
            margin: 0 auto;
            width: 1200px;
            background-color: rgb(240, 208, 243); 
        }

        h3 {
            color: rgb(163, 165, 166);
        }

        h1 {
            font-size: 50px;
            color: goldenrod;
        }

         nav {
            background-color: goldenrod;
        }
        
        .H{
            text-decoration:none; color:#000;
        }

        #ccc {

            background-color: dimgray;
        }

        nav a{
            text-decoration: none; 
            color: black;
        }

        nav a:hover{
            text-decoration: underline;
            color:blue;
        }

        .col-sm-8 {
            background-color: black;
        }

        .col-sm-8>div>p {
            color: rgb(163, 165, 166);
        }

        .col-sm-4 {
            background-color: rgb(113, 113, 113);
        }

        .col-sm-4>div>p {
            color: rgb(163, 165, 166)
        }

        footer {
            background-color: goldenrod;
        }

        footer>div {
            text-align: center;
            color:black;
        }
    </style>
   
</head>
<body class="mt-5">
    <div  id="ccc">
        <header class="pt-5 px-3 pb-3">
            <h1 class="fw-bolder">한글 Page</h1>
        </header>
            <nav class="pt-3 px-3 pb-3">
                <a href="#" class="fw-bolder menu1" id="H">Home</a>
                <a href="#" class="fw-bolder menu2" id="A">About</a>
                <a href="#" class="fw-bolder menu3" id="M">Me</a>
                <a href="#" class="fw-bolder menu4" id="P">Portfolio</a>
                <a href="#" class="fw-bolder menu5" id="C">Contact</a>
            </nav>
        </div>
    </div>
    <script>
        $("#H").click(function() {
           alert("홈 메뉴!");
        });
        $("#A").click(function() {
           alert("어바웃 메뉴");
        });
        $("#M").click(function() {
           alert("나의메뉴!");
        });
        $("#P").click(function() {
           alert("포토폴리오 메뉴!");
        });
        $("#C").click(function() {
           alert("컨텍트 메뉴!");
        });
    </script>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="article mt-3 px-2">
                    <h3 class="fw-bolder pt-4">섹션1</h3>
                    <p class="pt-3">섹션내용입니다.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="aside mt-3">
                    <p>베너영역</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer bg lang">
        <div class="container px-4 pt-3 pb-3">&copy; 2023. 김성국, inc reserved</div>
    </footer>




    <!-- 2. Bootstrap용 js는 body에 위치해야 함!!-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
        crossorigin="anonymous">
    </script> -->


</body>

</html>