<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>일반적인 레이아웃</title>
    <style>
        body{
            width: 600px;
            margin: 0 auto;
        }
        #header{
            background-color: aquamarine;
        }
        #wrap{
            overflow: hidden;
        }
        #aside{
            float: left;
            width: 200px;
            background-color: burlywood;
        }
        #contents{
            float: right;
            width: 400px;
            background-color: bisque;
        }
        #footer{
            background-color: violet;
        }
    </style>

</head>
<body>
    <div id="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum architecto autem molestias? Corrupti corporis earum veritatis esse voluptatum mollitia ipsam soluta suscipit aspernatur sequi nobis officiis, dolores expedita tempora itaque!</div>
    <div id="wrap">
        <div id="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, labore amet modi eligendi fugiat cum autem corrupti laboriosam quas impedit perspiciatis, nemo voluptas nisi aliquid ad, ipsum eos sit nulla.</div>
        <div id="contents">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis placeat qui, officiis odit nisi doloremque, quisquam necessitatibus enim natus voluptatibus molestiae assumenda. Nam vel repellendus iste. Necessitatibus iusto illo placeat.</div>
    </div>
    <div id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aperiam atque voluptatum voluptas necessitatibus a voluptates quisquam maiores cumque sunt, amet error similique, assumenda, ut incidunt autem possimus ab. Animi.</div>

    
</body>
</html>