<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        *{margin: 0; padding: 0;}

        .box{
            background-color: darkgray;
            margin: 5px; padding: 5px;
            width: 100px;
            color: white;
            text-align: center;
        }

        .container{
            width: 600px;
            background-color: aliceblue;
            border: 2px solid #303030;
            margin-bottom: 10px;
            display: flex; /* 플렉스 박스 레이아웃 */
        }

        #option1{
            height: 100px;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        #option2{
            flex-direction: row-reverse;
        }

        #option3{
            flex-direction: column;
        }

        #option4{
            flex-direction: column-reverse;
        }
    </style>

</head>
<body>
    <div id="option1" class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div id="option2" class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div id="option3" class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div id="option4" class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    
</body>
</html>