<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orca</title>
    <!-- 아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    
    body
    {
    margin: 0;
    }
    
    header
    {
    height: 65px;
    padding-bottom: 20px;
    padding-top: 10px;
    border-bottom: 3px solid #c8c8c8;
    background-color: white
    }
    
    h3
    {
    font-size: 55px;
    margin: 0;
    color: #07c;
    height: 100%;
    padding-right: 50px;
    padding-left: 45px;     
    }
    
    li
    {
    list-style: none;
    }
    
    .cnt
    {
    display: flex;
    align-items: baseline;
    width: 100%;
    
    }
    
    ul
    {
    display: flex; /* 가로정렬 */
    height: 100%;
    margin: 0;
    align-items: flex-end;
    justify-content: space-between; /* 일정한 공백으로 배치 */
    align-items: baseline;
    }
    
    li:nth-child(4) /* 2n은 짝수 2n-1은 홀수 */
    {
    padding-right: 0;
    }
    
    a
    {
    text-decoration: none;
    }
    
    a:hover
    {
    color: white;
    }
    
    
    #topMenu 
    {
    height: 60px;
    }
    
    /* 서브메뉴를 absolute로 만들기 위해 부모 요소를 relaticve로 지정 */
    /* display: flex;align-items: left;justify-content: left; */
    
    #topMenu>li 
    {
    float: left;
    position: relative;
    width: 150px;
    /* padding-right: 65px; */
    font-size: 17px;
    /* width: 219px; */
    margin: 0 32px;
    text-align: center;
    }
    
    #topMenu>li>a {
    display: block;
    /* 링크 텍스트를 블록으로  */
    color: #000;
    font-weight: 600;
    /* 폰트굵기 */
    text-shadow: 0 1px #07c;
    padding: 20px;
    }
    
    #topMenu>li>a>span {
    font-size: 0.5em;
    }
    
    #topMenu>li>a:hover {
    color: #000;
    text-shadow: 0 -1px;
    }
    
    #topMenu>li>ul 
    {
    display: none;
    position: absolute; /* 물어볼거 */
    width: 150px;
    background-color: rgba(255, 255, 255, 0.6);
    left: 0%;
    top: 100%;
    /* left: 20px; */
    padding-left: 0;
    }
    
    #topMenu>li>ul>li
    {
    /* padding: 10px 10px 10px 30px; 물어볼거 */
    padding: 10px 0;
    }
    
    #topMenu>li>ul>li>a
    {
    font-size: 14px;
    /* padding: 10px; */
    color: #000;
    }
    
    #topMenu>li:hover>ul {
    /* hover가 마우스 올릴시 */
    display: block;
    /* 메인 메뉴 항목 위로 오버하면 서브메뉴 표시 */
    z-index: 10;
    /* 슬라이드 쇼에 다리지 않게 조절 */
    }
    
    #topMenu>li>ul>li>a:hover {
    color: #4d4a4a;
    }
    
    .btns>li>a
    {
    display: block;
    /* 링크 텍스트를 블록으로  */
    color: #000;
    font-weight: 600;
    /* 폰트굵기 */
    text-shadow: 0 1px #07c;
    padding: 20px; 
    /* 상 하 좌 우 다 20px씩 패딩준다 */
    }
    
    .top_menu
    {
    margin-left: auto; /* 맨 오른쪽으로 붙이고 싶을때 */
    padding-right: 25px;
    }
    
    .top_menu>
    
    i
    {
        margin-right: 10px;
    }
    
    .join
    {
         margin-right: 25px;
    }
    
    .btns>li>a:hover {
        color:  #000;
        text-shadow: 0 -1px;
        }
    #search:hover
    {
        color: #000;
        text-shadow: 0 -1px;
    }
    
    #footer
    {
        display: flex;
        width: 100%;
        height: 260px;
        background-color: #282828;
        border-top: 2px solid #c8c8c8;
        position: relative;
        align-items: center;
    
    }
    
    #footer:before {
        content: '';
        position: absolute;
        width: 550px;
        height: 390px;
        background: url(../images/a.png);
        bottom: 0;
        left: 86px;
    }
    
    .ft_1
    {
        display: flex;
    }
    
    .text_box
    {   
        display: flex;
        margin-left: auto;
        width: 420px;
        background-color: #000;
    }
    
    .text_box>p>span
    {
        display: flex;
        color: aliceblue;
        font-size: 17px;
    }
    .cnt2
    {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .cnt2>img
    {
        width: 100%;
        height: 100%;
    }

    .join_row1>button
        {
            margin-left: 25px;
        }
        .join_row1
        {
            padding-bottom: 50px;
        }

        .join_row1 > label
        {
            display:block;
            width: 200px;
        }
      
        .join_row1{
            display:flex;
        }

    </style>
    
</head>
<header class="he">
    <div class="cnt">
        <h3>Orca</h3>
            <nav>
               <ul id="topMenu">
                    <li><a href="#">회사소개</a>
                        <ul> <!-- 순서없는 리스트 -->
                            <li><a href="#">연혁</a></li> <!-- li = º 이모양 -->
                            <li><a href="#">조직도</a></li>
                            <li><a href="#">CI</a></li>
                            <li><a href="#">설립</a></li>
                            <li><a href="#">M.V.V</a></li>
                        </ul>
                    </li>
                    <li><a href="#">해운정보</a>
                        <ul>
                            <li><a href="#">배송</a></li>
                            <li><a href="#">주문</a></li>
                            <li><a href="#">조회</a></li>
                        </ul>
                    </li>
                    <li><a href="#">사업분야</a>
                        <ul>
                            <li><a href="#">항만운영</a></li>
                            <li><a href="#">항만하역</a></li>
                            <li><a href="#">해운</a></li>
                            <li><a href="#">항만부대사업</a></li>
                        </ul>
                    </li>
                    <li><a href="#">운행정보</a></li>
                </ul>               
            </nav>

           
            <aside class="top_menu">           
                <ul class="btns">
                   <a href="#" id="search"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
                    <li class="login"><a href="#">LOGIN</a></li>
                    <li class="join"><a href="#">JOIN</a></li>
                    <li class="menu"><a href="#">Menu</a></li>
                </ul>
            </aside>
    </div>
</header>
<body>
    <div class="cnt">
        <div class="joincnt">
            <div class="join_row1">
                <label for="oname">아이디</label>
                <input type="text" id="oname"> 
            </div>

            <div class="join_row1">
                <label for="id">사업자등록번호</label>
                <input type="text" id="id"> 
                <button>확인</button>
            </div>

            <div class="join_row1">
                <label class="pw">비밀번호</label>
                <input type="password" id="pw"> 
            </div>

            <div class="join_row1">
                <label for="pw2">비밀번호 확인</label>
                <input type="password" id="pw2"> 
            </div>
     
            <div class="join_row1">
                <label for="ophone">회사명</label>
                <input type="text" id="ophone"> 
            </div>

            <div class="join_row1">
                <label for="oaddress">회사연락처</label>
                <input type="text" id="oaddress"> 
            </div>

            <div class="join_row1">
                <label for="oaddress">주소</label>
                <input type="text" id="oaddress"> 
            </div>

            <div class="join_row1">
                <label for="oaddress">이메일</label>
                <input type="text" id="oaddress"> 
                <button>확인</button>
            </div>
            <button>가입하기</button>
        </div>
      
    </div>
</body>
<footer id="footer">
    <div class="text_box">
        <p>
            <span>이메일 : adsfadf@naver.com</span><br>
            <span>Address : 부산 남구 신선로 365 부경대학교 </span><br>
            <span>call : 000-0000-0000</span>
        </p>
    </div>
</div>
</footer>
</html>