<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>구조 선택자(메뉴)</title>
    <style>
        ul{
            overflow: hidden;
            /* display: flex;align-items: center;justify-content: center; */
        }
        li{
            list-style: none; /*점 삭제 */
            float: left;
            padding: 10px;
        }
        li:nth-child(2n+1){ /*홀수메뉴*/
            background-color: silver;
        }
        li:nth-child(2n){ /*짝수메뉴*/
            background-color: antiquewhite;
        }
        li:first-child{
            border-radius: 10px 0px 0px 10px;
        }
        :last-child{
            border-radius: 0px 10px 10px 0px;
        }
        li:hover{
            color: whitesmoke;
        }
        #first{
            background-color: red; float: left;
            width: 100px; height: 100px;
        }
        #second{
            background-color: blue; float: left;
            width: 100px; height: 100px;
        }
        #third{
            background-color: green; float: left;
            width: 100px; height: 100px;
        }
       
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Product</li>
        <li>Service</li>
        <li>Portfolio</li>
        <li>Board</li>
        <li>Contact</li>

    </ul>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>

    
</body>
</html>