<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS 박스영역</title>
    <style>
        body{margin: 0; padding: 0;} /* *{margin: 0; padding: 0;} 똑같다 */
        div{
            width: 100px; height: 100px;
            background-color: rgba(255,0,0,0.5);
            border: 5px ridge;
            border-color: crimson;
            margin: 10px 0 0 30px;
            /* margin-top: 10px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 30px;  */
            padding: 10px 50px 20px 30px;
            /* padding-top: ;
            padding-bottom: ;
            padding-left: ;
            padding-right: ; */
        }
        p{
            margin: 10px;
        }
        .box{
            width: 450px;
            background-color: aliceblue;
            border-width: 5px;
            border-color: black;
            border-style: dashed;
            border-radius: 15px;
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <p>뽀로로</p>
    </div>
    <div class="box">
        <h1>Lorem ipsum dolor sit amet</h1>
    </div>
    
</body>
</html>